﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrightnessAnalyzer", "BrightnessAnalyzer.csproj", "{E162F270-1B73-472B-837C-359A243370EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E162F270-1B73-472B-837C-359A243370EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E162F270-1B73-472B-837C-359A243370EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E162F270-1B73-472B-837C-359A243370EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E162F270-1B73-472B-837C-359A243370EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {290F543F-E887-41AD-8448-3E4F507BFF36}
	EndGlobalSection
EndGlobal
